// ============================================================================
// PRISMA SCHEMA - Complete Database Model
// ============================================================================
// Copy this entire file to: pos-backend/prisma/schema.prisma

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// ============================================================================
// ENUMS
// ============================================================================

enum UserRole {
  ADMIN
  MANAGER
  CASHIER
}

enum PaymentMethod {
  CASH
  CARD
  CREDIT
  BANK_TRANSFER
}

enum SaleStatus {
  PENDING
  COMPLETED
  CANCELLED
  REFUNDED
}

enum PurchaseStatus {
  PENDING
  RECEIVED
  CANCELLED
}

enum DocumentType {
  SALE_INVOICE
  SALE_RECEIPT
  PURCHASE_ORDER
  PURCHASE_RECEIPT
  CREDIT_NOTE
  CUSTOMER_STATEMENT
  SUPPLIER_STATEMENT
}

// ============================================================================
// USER & AUTHENTICATION
// ============================================================================

model User {
  id            String   @id @default(cuid())
  username      String   @unique
  email         String   @unique
  passwordHash  String
  fullName      String
  role          UserRole @default(CASHIER)
  isActive      Boolean  @default(true)
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt

  // Relations
  sales         Sale[]
  purchases     Purchase[]
  documents     Document[]

  @@index([username])
  @@index([email])
  @@map("users")
}

// ============================================================================
// PRODUCT & INVENTORY
// ============================================================================

model Product {
  id                String   @id @default(cuid())
  barcode           String?  @unique
  name              String
  description       String?
  category          String?
  
  // Base unit settings
  baseUnit          String   // e.g., "piece", "kg", "liter"
  currentStock      Decimal  @default(0) @db.Decimal(15, 4)
  reorderLevel      Decimal  @default(0) @db.Decimal(15, 4)
  
  // Pricing (in base unit)
  costPrice         Decimal  @default(0) @db.Decimal(15, 2)
  sellingPrice      Decimal  @db.Decimal(15, 2)
  
  // Multi-UOM support
  hasMultipleUnits  Boolean  @default(false)
  alternateUnit     String?  // e.g., "box", "carton"
  conversionFactor  Decimal? @db.Decimal(15, 4) // how many base units in alternate
  
  // Tax & status
  taxRate           Decimal  @default(0) @db.Decimal(5, 4)
  isActive          Boolean  @default(true)
  
  createdAt         DateTime @default(now())
  updatedAt         DateTime @updatedAt

  // Relations
  stockBatches      StockBatch[]
  purchaseItems     PurchaseItem[]
  saleItems         SaleItem[]

  @@index([barcode])
  @@index([name])
  @@index([category])
  @@map("products")
}

model StockBatch {
  id                String   @id @default(cuid())
  productId         String
  
  // Batch tracking
  batchNumber       String
  purchaseId        String?
  
  // Quantities (in base unit)
  quantityReceived  Decimal  @db.Decimal(15, 4)
  quantityRemaining Decimal  @db.Decimal(15, 4)
  
  // Costing (per base unit)
  unitCost          Decimal  @db.Decimal(15, 2)
  
  // Dates
  receivedDate      DateTime @default(now())
  expiryDate        DateTime?
  
  createdAt         DateTime @default(now())
  updatedAt         DateTime @updatedAt

  // Relations
  product           Product  @relation(fields: [productId], references: [id], onDelete: Cascade)
  purchase          Purchase? @relation(fields: [purchaseId], references: [id], onDelete: SetNull)

  @@index([productId])
  @@index([batchNumber])
  @@index([receivedDate])
  @@map("stock_batches")
}

// ============================================================================
// CUSTOMER
// ============================================================================

model Customer {
  id                String   @id @default(cuid())
  name              String
  phone             String?
  email             String?
  address           String?
  taxId             String?
  
  // Credit management
  creditLimit       Decimal  @default(0) @db.Decimal(15, 2)
  currentBalance    Decimal  @default(0) @db.Decimal(15, 2) // positive = owes us
  
  isActive          Boolean  @default(true)
  createdAt         DateTime @default(now())
  updatedAt         DateTime @updatedAt

  // Relations
  sales             Sale[]
  transactions      CustomerTransaction[]

  @@index([name])
  @@index([phone])
  @@map("customers")
}

model CustomerTransaction {
  id            String   @id @default(cuid())
  customerId    String
  
  // Transaction details
  type          String   // "SALE" | "PAYMENT" | "CREDIT_NOTE" | "ADJUSTMENT"
  amount        Decimal  @db.Decimal(15, 2) // positive = debt, negative = payment
  balance       Decimal  @db.Decimal(15, 2) // running balance after this transaction
  
  description   String?
  referenceId   String?  // saleId or paymentId
  
  createdAt     DateTime @default(now())
  createdBy     String?

  // Relations
  customer      Customer @relation(fields: [customerId], references: [id], onDelete: Cascade)

  @@index([customerId])
  @@index([createdAt])
  @@map("customer_transactions")
}

// ============================================================================
// SUPPLIER
// ============================================================================

model Supplier {
  id                String   @id @default(cuid())
  name              String
  contactPerson     String?
  phone             String?
  email             String?
  address           String?
  taxId             String?
  
  // Payables
  currentBalance    Decimal  @default(0) @db.Decimal(15, 2) // positive = we owe them
  
  isActive          Boolean  @default(true)
  createdAt         DateTime @default(now())
  updatedAt         DateTime @updatedAt

  // Relations
  purchases         Purchase[]

  @@index([name])
  @@map("suppliers")
}

// ============================================================================
// PURCHASE (from supplier)
// ============================================================================

model Purchase {
  id                String         @id @default(cuid())
  purchaseNumber    String         @unique
  supplierId        String
  
  // Order details
  orderDate         DateTime       @default(now())
  receivedDate      DateTime?
  status            PurchaseStatus @default(PENDING)
  
  // Amounts
  subtotal          Decimal        @db.Decimal(15, 2)
  taxAmount         Decimal        @default(0) @db.Decimal(15, 2)
  totalAmount       Decimal        @db.Decimal(15, 2)
  
  // Payment
  amountPaid        Decimal        @default(0) @db.Decimal(15, 2)
  paymentMethod     PaymentMethod?
  
  notes             String?
  
  createdAt         DateTime       @default(now())
  updatedAt         DateTime       @updatedAt
  createdById       String

  // Relations
  supplier          Supplier       @relation(fields: [supplierId], references: [id])
  createdBy         User           @relation(fields: [createdById], references: [id])
  items             PurchaseItem[]
  stockBatches      StockBatch[]

  @@index([supplierId])
  @@index([purchaseNumber])
  @@index([orderDate])
  @@map("purchases")
}

model PurchaseItem {
  id                String   @id @default(cuid())
  purchaseId        String
  productId         String
  
  // Quantity & unit
  quantity          Decimal  @db.Decimal(15, 4)
  unit              String   // "base" or "alternate"
  quantityInBase    Decimal  @db.Decimal(15, 4) // converted to base unit
  
  // Pricing (per unit ordered)
  unitCost          Decimal  @db.Decimal(15, 2)
  
  // Totals
  subtotal          Decimal  @db.Decimal(15, 2)
  taxRate           Decimal  @default(0) @db.Decimal(5, 4)
  taxAmount         Decimal  @default(0) @db.Decimal(15, 2)
  total             Decimal  @db.Decimal(15, 2)

  // Relations
  purchase          Purchase @relation(fields: [purchaseId], references: [id], onDelete: Cascade)
  product           Product  @relation(fields: [productId], references: [id])

  @@index([purchaseId])
  @@index([productId])
  @@map("purchase_items")
}

// ============================================================================
// SALE (to customer)
// ============================================================================

model Sale {
  id                String       @id @default(cuid())
  saleNumber        String       @unique
  customerId        String?
  
  // Sale details
  saleDate          DateTime     @default(now())
  status            SaleStatus   @default(COMPLETED)
  
  // Amounts
  subtotal          Decimal      @db.Decimal(15, 2)
  taxAmount         Decimal      @default(0) @db.Decimal(15, 2)
  discount          Decimal      @default(0) @db.Decimal(15, 2)
  totalAmount       Decimal      @db.Decimal(15, 2)
  
  // Cost tracking
  totalCost         Decimal      @default(0) @db.Decimal(15, 2) // COGS calculated via FIFO
  profit            Decimal      @default(0) @db.Decimal(15, 2)
  
  notes             String?
  
  createdAt         DateTime     @default(now())
  updatedAt         DateTime     @updatedAt
  createdById       String

  // Relations
  customer          Customer?    @relation(fields: [customerId], references: [id])
  createdBy         User         @relation(fields: [createdById], references: [id])
  items             SaleItem[]
  payments          Payment[]

  @@index([customerId])
  @@index([saleNumber])
  @@index([saleDate])
  @@map("sales")
}

model SaleItem {
  id                String   @id @default(cuid())
  saleId            String
  productId         String
  
  // Quantity & unit
  quantity          Decimal  @db.Decimal(15, 4)
  unit              String   // "base" or "alternate"
  quantityInBase    Decimal  @db.Decimal(15, 4) // converted to base unit
  
  // Pricing (per unit sold)
  unitPrice         Decimal  @db.Decimal(15, 2)
  
  // Cost tracking (FIFO)
  unitCost          Decimal  @default(0) @db.Decimal(15, 2)
  
  // Totals
  subtotal          Decimal  @db.Decimal(15, 2)
  taxRate           Decimal  @default(0) @db.Decimal(5, 4)
  taxAmount         Decimal  @default(0) @db.Decimal(15, 2)
  discount          Decimal  @default(0) @db.Decimal(15, 2)
  total             Decimal  @db.Decimal(15, 2)
  
  // Profit
  costTotal         Decimal  @default(0) @db.Decimal(15, 2)
  profit            Decimal  @default(0) @db.Decimal(15, 2)

  // Relations
  sale              Sale     @relation(fields: [saleId], references: [id], onDelete: Cascade)
  product           Product  @relation(fields: [productId], references: [id])

  @@index([saleId])
  @@index([productId])
  @@map("sale_items")
}

// ============================================================================
// PAYMENT
// ============================================================================

model Payment {
  id                String        @id @default(cuid())
  saleId            String
  
  amount            Decimal       @db.Decimal(15, 2)
  method            PaymentMethod @default(CASH)
  
  reference         String?       // card transaction ID, check number, etc.
  notes             String?
  
  createdAt         DateTime      @default(now())

  // Relations
  sale              Sale          @relation(fields: [saleId], references: [id], onDelete: Cascade)

  @@index([saleId])
  @@map("payments")
}

// ============================================================================
// DOCUMENT (invoices, receipts, etc.)
// ============================================================================

model Document {
  id                String       @id @default(cuid())
  documentNumber    String       @unique
  documentType      DocumentType
  
  // References
  referenceId       String?      // saleId, purchaseId, customerId, etc.
  customerId        String?
  supplierId        String?
  
  // Content
  content           String       @db.Text // JSON string of document data
  
  createdAt         DateTime     @default(now())
  createdById       String

  // Relations
  createdBy         User         @relation(fields: [createdById], references: [id])

  @@index([documentNumber])
  @@index([documentType])
  @@index([referenceId])
  @@map("documents")
}

// ============================================================================
// SETTING (system configuration)
// ============================================================================

model Setting {
  id                String   @id @default(cuid())
  key               String   @unique
  value             String   @db.Text
  description       String?
  
  updatedAt         DateTime @updatedAt

  @@map("settings")
}

