# ========================================
# SAFE SCHEMA UPDATE - MANUAL GUIDE
# ========================================

# BACKUP CREATED: schema.prisma.backup ✅

# ========================================
# STEP 1: ADD ENUMS (Add at the END of the file, after DocumentType enum)
# ========================================

enum POStatus {
  DRAFT
  PENDING
  PARTIAL
  COMPLETED
  CANCELLED
}

enum GRStatus {
  DRAFT
  COMPLETED
  CANCELLED
}

enum BatchStatus {
  ACTIVE
  EXPIRED
  RECALLED
  DEPLETED
}

enum MovementType {
  IN
  OUT
  ADJUSTMENT
  TRANSFER
  RETURN
  DAMAGE
  EXPIRY
}

enum DiscrepancyType {
  NONE
  SHORTAGE
  OVERAGE
  DAMAGE
  QUALITY_ISSUE
}

# ========================================
# STEP 2: UPDATE USER MODEL
# ========================================
# Find the User model and ADD these 3 lines BEFORE the "@@index([username])" line:

  purchaseOrdersCreated  PurchaseOrder[]    @relation("PurchaseOrderCreator")
  goodsReceiptsReceived  GoodsReceipt[]     @relation("GoodsReceiptReceiver")
  stockMovements         StockMovement[]    @relation("StockMovementPerformer")

# ========================================
# STEP 3: UPDATE PRODUCT MODEL
# ========================================
# Find the Product model and ADD these 4 lines BEFORE the "stockBatches" line:

  purchaseOrderItems  PurchaseOrderItem[]
  goodsReceiptItems   GoodsReceiptItem[]
  inventoryBatches    InventoryBatch[]
  stockMovements      StockMovement[]

# ========================================
# STEP 4: UPDATE SUPPLIER MODEL
# ========================================
# Find the Supplier model and ADD this 1 line BEFORE the "purchases" line:

  purchaseOrders  PurchaseOrder[]

# ========================================
# STEP 5: ADD NEW MODELS (Add at the END of file)
# ========================================

// ========================================
// PURCHASE RECEIVING SYSTEM
// ========================================

model PurchaseOrder {
  id                    String              @id @default(cuid())
  poNumber              String              @unique
  supplierId            String
  createdById           String
  status                POStatus            @default(DRAFT)
  subtotal              Decimal             @db.Decimal(15, 2)
  taxAmount             Decimal             @default(0) @db.Decimal(15, 2)
  totalAmount           Decimal             @db.Decimal(15, 2)
  orderDate             DateTime            @default(now())
  sentDate              DateTime?
  expectedDeliveryDate  DateTime?
  paymentTerms          String?             @db.VarChar(200)
  notes                 String?             @db.Text
  createdAt             DateTime            @default(now())
  updatedAt             DateTime            @updatedAt

  supplier              Supplier            @relation(fields: [supplierId], references: [id])
  createdBy             User                @relation("PurchaseOrderCreator", fields: [createdById], references: [id])
  items                 PurchaseOrderItem[]
  goodsReceipts         GoodsReceipt[]

  @@index([poNumber])
  @@index([supplierId])
  @@index([status])
  @@index([orderDate])
  @@map("purchase_orders")
}

model PurchaseOrderItem {
  id                String          @id @default(cuid())
  purchaseOrderId   String
  productId         String
  orderedQuantity   Decimal         @db.Decimal(15, 4)
  receivedQuantity  Decimal         @default(0) @db.Decimal(15, 4)
  unitPrice         Decimal         @db.Decimal(15, 2)
  notes             String?         @db.Text
  createdAt         DateTime        @default(now())
  updatedAt         DateTime        @updatedAt

  purchaseOrder     PurchaseOrder   @relation(fields: [purchaseOrderId], references: [id], onDelete: Cascade)
  product           Product         @relation(fields: [productId], references: [id])

  @@index([purchaseOrderId])
  @@index([productId])
  @@map("purchase_order_items")
}

model GoodsReceipt {
  id                String            @id @default(cuid())
  receiptNumber     String            @unique
  purchaseOrderId   String?
  receivedById      String
  receivedDate      DateTime          @default(now())
  finalizedDate     DateTime?
  status            GRStatus          @default(DRAFT)
  notes             String?           @db.Text
  createdAt         DateTime          @default(now())
  updatedAt         DateTime          @updatedAt

  purchaseOrder     PurchaseOrder?    @relation(fields: [purchaseOrderId], references: [id])
  receivedBy        User              @relation("GoodsReceiptReceiver", fields: [receivedById], references: [id])
  items             GoodsReceiptItem[]

  @@index([receiptNumber])
  @@index([purchaseOrderId])
  @@index([status])
  @@index([receivedDate])
  @@map("goods_receipts")
}

model GoodsReceiptItem {
  id                String            @id @default(cuid())
  goodsReceiptId    String
  productId         String
  receivedQuantity  Decimal           @db.Decimal(15, 4)
  actualCost        Decimal           @db.Decimal(15, 2)
  batchNumber       String?           @db.VarChar(100)
  expiryDate        DateTime?
  discrepancyType   DiscrepancyType   @default(NONE)
  discrepancyNotes  String?           @db.Text
  createdAt         DateTime          @default(now())
  updatedAt         DateTime          @updatedAt

  goodsReceipt      GoodsReceipt      @relation(fields: [goodsReceiptId], references: [id], onDelete: Cascade)
  product           Product           @relation(fields: [productId], references: [id])

  @@index([goodsReceiptId])
  @@index([productId])
  @@map("goods_receipt_items")
}

model InventoryBatch {
  id                String            @id @default(cuid())
  batchNumber       String            @unique
  productId         String
  quantity          Decimal           @db.Decimal(15, 4)
  remainingQuantity Decimal           @db.Decimal(15, 4)
  costPrice         Decimal           @db.Decimal(15, 2)
  expiryDate        DateTime?
  receivedDate      DateTime          @default(now())
  status            BatchStatus       @default(ACTIVE)
  notes             String?           @db.Text
  createdAt         DateTime          @default(now())
  updatedAt         DateTime          @updatedAt

  product           Product           @relation(fields: [productId], references: [id])
  stockMovements    StockMovement[]

  @@index([batchNumber])
  @@index([productId])
  @@index([status])
  @@index([expiryDate])
  @@map("inventory_batches")
}

model StockMovement {
  id              String        @id @default(cuid())
  movementNumber  String        @unique
  productId       String
  batchId         String?
  movementType    MovementType
  quantity        Decimal       @db.Decimal(15, 4)
  beforeQuantity  Decimal       @db.Decimal(15, 4)
  afterQuantity   Decimal       @db.Decimal(15, 4)
  performedById   String
  reference       String?       @db.VarChar(100)
  reason          String?       @db.VarChar(500)
  notes           String?       @db.Text
  createdAt       DateTime      @default(now())

  product         Product       @relation(fields: [productId], references: [id])
  batch           InventoryBatch? @relation(fields: [batchId], references: [id])
  performedBy     User          @relation("StockMovementPerformer", fields: [performedById], references: [id])

  @@index([movementNumber])
  @@index([productId])
  @@index([batchId])
  @@index([movementType])
  @@index([createdAt])
  @@map("stock_movements")
}
