# SMART-ERP-POS

./: -w  .dockerignore  .env.deploy  .env.production.template  .gitignore  .hintrc  .markdownlint.jsonc  ACCOUNTING_MODULE_CONSOLIDATION.md  ACCOUNTING_SINGLE_SOURCE_OF_TRUTH.md  ADJUSTMENTS_CONSOLIDATION_COMPLETE.md  ADMIN_SYSTEM_COMPLETE.md  API_COMMUNICATION_GUIDE.md  API_TESTING.md  ARCHITECTURE.md  AUDIT_INTEGRATIONS_COMPLETE.md  AUDIT_TRAIL_API_TESTING_COMPLETE.md  AUDIT_TRAIL_IMPLEMENTATION_COMPLETE.md  AUDIT_TRAIL_IMPLEMENTATION_PLAN.md  AUTH_SYSTEM_UNIFIED.md  BACKEND_VALIDATION_COMPLETE.md  BANKING_MODULE.md  BARCODE_SCANNER_COMPLETE.md  BARCODE_SERVICE_ARCHITECTURE.md  BATCH_DUPLICATE_PREVENTION.md  BUSINESS_RULES_REFERENCE.md  CODE_SAFETY_GUIDE.md  CODE_SAFETY_START_HERE.md  COMMIT_SAFETY_QUICK_REF.md  COMPLIANCE_VERIFICATION.md  COMPREHENSIVE_SYSTEM_AUDIT_NOV2025.md  COPILOT_COMPLIANCE_VERIFICATION.md  COPILOT_IMPLEMENTATION_RULES.md  COPILOT_INSTRUCTIONS.md  CREDIT_SALES_BUSINESS_RULES.md  CREDIT_SALES_SINGLE_SOURCE_OF_TRUTH.md  CREDIT_SALE_TECHNICAL_FLOW.md  CREDIT_SALE_TESTING_GUIDE.md  CUSTOMER_CENTER_IMPLEMENTATION.md  CUSTOMER_TRANSACTIONS_API.md  DATA_INCONSISTENCY_INVESTIGATION.md  (+268 more)
SamplePOS.Server/: .dockerignore  .gitignore  ADMIN_API_QUICK_REFERENCE.md  ADMIN_DATA_MANAGEMENT.md  ADMIN_IMPLEMENTATION_COMPLETE.md  ADMIN_SYSTEM_SUMMARY.md  BACKEND_AUDIT_REPORT.md  BACKEND_COMPLETE.md  BACKEND_IMPLEMENTATION.md  BACKEND_STATUS.md  BACKEND_TEST_REPORT.md  BANK_PRECISION_AUDIT.md  BUILD_FIX_SUMMARY.md  COGS_TRACKING_FIX.md  COMPLETE_BUSINESS_RULES_INTEGRATION.md  COST_PRICE_CHANGE_ALERTS.md  DEDUPLICATION_ANALYSIS.md  DEDUPLICATION_REPORT.md  Dockerfile  Dockerfile.deploy  MANUAL_GR_FEATURE.md  OPTIMIZATION_COMPLETE.md  PDF_ENHANCEMENTS_COMPLETE.md  PDF_ENHANCEMENT_COMPLETE.md  PDF_EXPORT_ALL_REPORTS.md  PDF_EXPORT_FIXES.md  PDF_EXPORT_IMPLEMENTATION.md  PDF_LAYOUT_VALIDATION.md  PHASE2_BACKGROUND_JOBS.md  PHASE2_QUERY_OPTIMIZATIONS.md  PHASE3_MONITORING_RELIABILITY.md  PHASE_1_REDIS_IMPLEMENTATION.md  PHASE_2_COMPLETION_REPORT.md  PHASE_2_TESTING_COMPLETE_SUMMARY.md  PHASE_3_TASK_5_JSDOC_COMPLETION.md  PHASE_3_TASK_7_CACHING_COMPLETION.md  PRICING_COSTING_IMPLEMENTATION_COMPLETE.md  PRICING_COSTING_SYSTEM.md  Program.cs  README.md  (+159 more)
SamplePOS.Server/Controllers/: WeatherForecastController.cs
SamplePOS.Server/Properties/: launchSettings.json
SamplePOS.Server/backups/: backup_2025-12-31_20-40-37.dump  backup_2026-01-01_19-45-23.dump  backup_2026-01-01_21-21-21.dump  company_backup_2025_11_18_14_15_33.dump  company_backup_2025_11_23_15_28_28.dump  master_data_2025_11_10.json
SamplePOS.Server/db/: ar_full_ledger.sql  investigate_ar.sql  reconciliation_audit.sql  reconciliation_audit_v2.sql  reconciliation_audit_v3.sql
SamplePOS.Server/db/migrations/: 001_add_product_type_and_service_flags.sql  002_create_pos_held_orders.sql  003_create_quotations_system.sql  004_posting_governance.sql  (+15 more)
SamplePOS.Server/docs/: BATCH_PRICING_API_REFERENCE.md  BATCH_PRICING_ARCHITECTURE.md  BATCH_PRICING_COMPLETE.md  BATCH_PRICING_FEATURE_VERIFICATION.md  CUSTOMER_ACCOUNT_APIS_COMPLETE.md  DAY_1_PROGRESS_REPORT.md  DOCUMENT_GENERATION_APIS_COMPLETE.md  ERROR_ANALYSIS_REPORT.md  FRONTEND_INTEGRATION_QUICKSTART.md  FRONTEND_REBUILD_PLAN.md  INSTALLMENT_APIS_COMPLETE.md  MANUAL_UOM_PRICING_GUIDE.md  MIGRATION_COMPLETE.md  PAYMENT_APIS_COMPLETE.md  PROJECT_STATUS_SUMMARY.md  REAL_TIME_COST_UPDATES.md  REAL_TIME_COST_UPDATE_IMPLEMENTATION.md  SCHEMA_EXTENSIONS_PLAN.md  STEP_10_BUSINESS_LOGIC_SERVICES.md  STEP_10_SUMMARY.md  STEP_11_API_TESTING_GUIDE.md  STEP_11_COMPLETION_REPORT.md  STEP_11_COMPLETION_SUMMARY.md  STEP_9_FINANCIAL_REPORTS.md  VALUATION_VALIDATION_GUIDE.md
SamplePOS.Server/postman/: POS_Customer_Accounting_APIs.postman_collection.json
SamplePOS.Server/prisma/: SCHEMA_ADDITIONS.txt  check_tables.sql  pre-migration-status.txt  schema.prisma  schema.prisma.backup  schema.prisma.backup_20251018_022550  schema_current.txt  update_schema.py  update_schema_v2.py
SamplePOS.Server/scripts/: backfill-gl-entries.sql  check-columns.cjs  check-products-uom.js  createDefaultUsers.ts  fix-base-unit.js  fix-product-base-units.js  migrate-to-product-uom.js  reconcile-void-cost-variance.ts  repost-missing-gl.ts  run-migration.cjs  setup-product-pricing.js  setup-sugar-uom-example.ts  test-invoice.ps1  test-manual-uom-pricing.js
SamplePOS.Server/src/: server.security.test.ts  server.ts  server.ts.backup  server_error_handlers.txt  test-routes.js
SamplePOS.Server/tests/: security.test.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
(+2228 files in other folders)
