                                                          pg_get_functiondef                                                          
--------------------------------------------------------------------------------------------------------------------------------------
 CREATE OR REPLACE FUNCTION public.fn_post_invoice_payment_to_ledger()                                                               +
  RETURNS trigger                                                                                                                    +
  LANGUAGE plpgsql                                                                                                                   +
 AS $function$\r                                                                                                                     +
 DECLARE\r                                                                                                                           +
     v_transaction_id UUID;\r                                                                                                        +
     v_transaction_number TEXT;\r                                                                                                    +
     v_cash_account_id UUID;\r                                                                                                       +
     v_ar_account_id UUID;\r                                                                                                         +
     v_invoice_number TEXT;\r                                                                                                        +
     v_line_number INTEGER := 0;\r                                                                                                   +
     v_existing_transaction UUID;\r                                                                                                  +
 BEGIN\r                                                                                                                             +
     IF TG_OP = 'INSERT' THEN\r                                                                                                      +
         -- IDEMPOTENCY CHECK: Verify no GL transaction already exists for this payment\r                                            +
         SELECT "Id" INTO v_existing_transaction\r                                                                                   +
         FROM ledger_transactions\r                                                                                                  +
         WHERE "ReferenceType" = 'INVOICE_PAYMENT' AND "ReferenceId" = NEW.id\r                                                      +
         LIMIT 1;\r                                                                                                                  +
         \r                                                                                                                          +
         IF v_existing_transaction IS NOT NULL THEN\r                                                                                +
             RAISE NOTICE 'Invoice payment % already posted to GL, skipping duplicate', \r                                           +
                 NEW.receipt_number;\r                                                                                               +
             RETURN NEW;\r                                                                                                           +
         END IF;\r                                                                                                                   +
         \r                                                                                                                          +
         -- Get invoice number\r                                                                                                     +
         SELECT "InvoiceNumber" INTO v_invoice_number FROM invoices WHERE "Id" = NEW.invoice_id;\r                                   +
         \r                                                                                                                          +
         -- Get account IDs\r                                                                                                        +
         SELECT "Id" INTO v_cash_account_id FROM accounts WHERE "AccountCode" = '1010';\r                                            +
         SELECT "Id" INTO v_ar_account_id FROM accounts WHERE "AccountCode" = '1200';\r                                              +
         \r                                                                                                                          +
         IF v_cash_account_id IS NULL OR v_ar_account_id IS NULL THEN\r                                                              +
             RAISE EXCEPTION 'GL accounts not found for payment posting';\r                                                          +
         END IF;\r                                                                                                                   +
         \r                                                                                                                          +
         -- Generate transaction number\r                                                                                            +
         v_transaction_number := 'LT-' || TO_CHAR(CURRENT_DATE, 'YYYY') || '-' || \r                                                 +
                                 LPAD((SELECT COALESCE(MAX(CAST(SUBSTRING("TransactionNumber" FROM '[0-9]+$') AS INTEGER)), 0) + 1 \r+
                                       FROM ledger_transactions)::TEXT, 6, '0');\r                                                   +
         v_transaction_id := gen_random_uuid();\r                                                                                    +
         \r                                                                                                                          +
         -- Create ledger transaction with idempotency key\r                                                                         +
         INSERT INTO ledger_transactions (\r                                                                                         +
             "Id", "TransactionNumber", "TransactionDate", "ReferenceType", "ReferenceId",\r                                         +
             "ReferenceNumber", "Description", "TotalDebitAmount", "TotalCreditAmount",\r                                            +
             "Status", "CreatedAt", "UpdatedAt", "IsReversed", "IdempotencyKey"\r                                                    +
         ) VALUES (\r                                                                                                                +
             v_transaction_id,\r                                                                                                     +
             v_transaction_number,\r                                                                                                 +
             CURRENT_TIMESTAMP,\r                                                                                                    +
             'INVOICE_PAYMENT',\r                                                                                                    +
             NEW.id,\r                                                                                                               +
             NEW.receipt_number,\r                                                                                                   +
             'Invoice Payment: ' || NEW.receipt_number || ' for ' || COALESCE(v_invoice_number, 'Unknown'),\r                        +
             NEW.amount,\r                                                                                                           +
             NEW.amount,\r                                                                                                           +
             'POSTED',\r                                                                                                             +
             CURRENT_TIMESTAMP,\r                                                                                                    +
             CURRENT_TIMESTAMP,\r                                                                                                    +
             FALSE,\r                                                                                                                +
             'INVOICE_PAYMENT:' || NEW.id::TEXT  -- Idempotency key\r                                                                +
         );\r                                                                                                                        +
         \r                                                                                                                          +
         -- DR Cash\r                                                                                                                +
         v_line_number := v_line_number + 1;\r                                                                                       +
         INSERT INTO ledger_entries (\r                                                                                              +
             "Id", "TransactionId", "LedgerTransactionId", "AccountId", "EntryType",\r                                               +
             "Amount", "DebitAmount", "CreditAmount", "Description", "LineNumber",\r                                                 +
             "EntityType", "EntityId", "EntryDate", "RunningBalance", "CreatedAt"\r                                                  +
         ) VALUES (\r                                                                                                                +
             gen_random_uuid(), v_transaction_id, v_transaction_id, v_cash_account_id, 'DEBIT',\r                                    +
             NEW.amount, NEW.amount, 0,\r                                                                                            +
             'Payment received - ' || NEW.receipt_number,\r                                                                          +
             v_line_number, 'INVOICE_PAYMENT', NEW.id::TEXT, CURRENT_TIMESTAMP, 0, CURRENT_TIMESTAMP\r                               +
         );\r                                                                                                                        +
         \r                                                                                                                          +
         -- CR Accounts Receivable\r                                                                                                 +
         v_line_number := v_line_number + 1;\r                                                                                       +
         INSERT INTO ledger_entries (\r                                                                                              +
             "Id", "TransactionId", "LedgerTransactionId", "AccountId", "EntryType",\r                                               +
             "Amount", "DebitAmount", "CreditAmount", "Description", "LineNumber",\r                                                 +
             "EntityType", "EntityId", "EntryDate", "RunningBalance", "CreatedAt"\r                                                  +
         ) VALUES (\r                                                                                                                +
             gen_random_uuid(), v_transaction_id, v_transaction_id, v_ar_account_id, 'CREDIT',\r                                     +
             NEW.amount, 0, NEW.amount,\r                                                                                            +
             'AR reduced - ' || NEW.receipt_number,\r                                                                                +
             v_line_number, 'INVOICE_PAYMENT', NEW.id::TEXT, CURRENT_TIMESTAMP, 0, CURRENT_TIMESTAMP\r                               +
         );\r                                                                                                                        +
         \r                                                                                                                          +
         RAISE NOTICE 'Posted invoice payment % to ledger as %', NEW.receipt_number, v_transaction_number;\r                         +
     END IF;\r                                                                                                                       +
     \r                                                                                                                              +
     RETURN NEW;\r                                                                                                                   +
 END;\r                                                                                                                              +
 $function$                                                                                                                          +
 
(1 row)

