/**
 * Purchase Orders API Module
 * 
 * Complete CRUD operations for Purchase Orders with business logic:
 * - Create PO with items and auto-generated PO number
 * - Update PO (only in DRAFT status)
 * - Send PO to supplier (DRAFT → PENDING)
 * - List POs with filters (status, supplier, date)
 * - Get single PO with full details
 * - Cancel PO
 * - Get pending POs for receiving screen
 */

import { Router, Request, Response } from 'express';
import { PrismaClient } from '@prisma/client';
import { Decimal } from 'decimal.js';
import {
  CreatePurchaseOrderSchema,
  UpdatePurchaseOrderSchema,
  PurchaseOrderFiltersSchema,
  SendPurchaseOrderSchema,
  CreatePurchaseOrderInput,
  UpdatePurchaseOrderInput,
  PurchaseOrderFilters
} from '../validation/purchaseOrder.js';
import { generatePONumber } from '../utils/numberGenerator.js';

const router = Router();
const prisma = new PrismaClient();

/**
 * POST /api/purchase-orders
 * Create a new purchase order with items
 */
router.post('/', async (req: Request, res: Response) => {
  try {
    // Validate request body
    const validatedData = CreatePurchaseOrderSchema.parse(req.body) as CreatePurchaseOrderInput;
    const userId = (req as any).user?.id; // From auth middleware

    if (!userId) {
      return res.status(401).json({ error: 'Unauthorized' });
    }

    // Validate supplier exists
    const supplier = await prisma.supplier.findUnique({
      where: { id: validatedData.supplierId }
    });

    if (!supplier) {
      return res.status(404).json({ error: 'Supplier not found' });
    }

    // Validate all products exist
    const productIds = validatedData.items.map(item => item.productId);
    const products = await prisma.product.findMany({
      where: { id: { in: productIds } }
    });

    if (products.length !== productIds.length) {
      return res.status(404).json({ error: 'One or more products not found' });
    }

    // Generate PO number
    const poNumber = await generatePONumber();

    // Calculate totals using Decimal.js for precision
    let subtotal = new Decimal(0);
    const itemsWithTotals = validatedData.items.map(item => {
      const qty = new Decimal(item.orderedQuantity);
      const price = new Decimal(item.unitPrice);
      const total = qty.times(price);
      subtotal = subtotal.plus(total);

      return {
        productId: item.productId,
        orderedQuantity: item.orderedQuantity,
        unitPrice: item.unitPrice,
        notes: item.notes
      };
    });

    // For simplicity, assume 0% tax. Adjust as needed for your business.
    const taxAmount = new Decimal(0);
    const totalAmount = subtotal.plus(taxAmount);

    // Create PO with items in a transaction
    const purchaseOrder = await prisma.$transaction(async (tx) => {
      const po = await tx.purchaseOrder.create({
        data: {
          poNumber,
          supplierId: validatedData.supplierId,
          createdById: userId,
          status: 'DRAFT',
          subtotal: subtotal.toNumber(),
          taxAmount: taxAmount.toNumber(),
          totalAmount: totalAmount.toNumber(),
          expectedDeliveryDate: validatedData.expectedDeliveryDate 
            ? new Date(validatedData.expectedDeliveryDate) 
            : null,
          paymentTerms: validatedData.paymentTerms,
          notes: validatedData.notes,
          items: {
            create: itemsWithTotals
          }
        },
        include: {
          items: {
            include: {
              product: {
                select: {
                  id: true,
                  name: true,
                  sku: true,
                  barcode: true
                }
              }
            }
          },
          supplier: {
            select: {
              id: true,
              name: true,
              contactPerson: true,
              phone: true,
              email: true
            }
          },
          createdBy: {
            select: {
              id: true,
              name: true,
              username: true
            }
          }
        }
      });

      return po;
    });

    return res.status(201).json({
      success: true,
      data: purchaseOrder
    });

  } catch (error: any) {
    console.error('Error creating purchase order:', error);

    if (error.name === 'ZodError') {
      return res.status(400).json({
        error: 'Validation failed',
        details: error.errors
      });
    }

    return res.status(500).json({
      error: 'Failed to create purchase order',
      details: error.message
    });
  }
});

/**
 * GET /api/purchase-orders
 * List purchase orders with filters and pagination
 */
router.get('/', async (req: Request, res: Response) => {
  try {
    // Parse and validate query parameters
    const filters = PurchaseOrderFiltersSchema.parse({
      status: req.query.status,
      supplierId: req.query.supplierId,
      startDate: req.query.startDate,
      endDate: req.query.endDate,
      page: req.query.page ? parseInt(req.query.page as string) : 1,
      limit: req.query.limit ? parseInt(req.query.limit as string) : 20
    }) as PurchaseOrderFilters;

    // Build where clause
    const where: any = {};

    if (filters.status) {
      where.status = filters.status;
    }

    if (filters.supplierId) {
      where.supplierId = filters.supplierId;
    }

    if (filters.startDate || filters.endDate) {
      where.orderDate = {};
      if (filters.startDate) {
        where.orderDate.gte = new Date(filters.startDate);
      }
      if (filters.endDate) {
        where.orderDate.lte = new Date(filters.endDate);
      }
    }

    // Calculate pagination
    const skip = (filters.page - 1) * filters.limit;
    const take = filters.limit;

    // Fetch purchase orders and total count
    const [purchaseOrders, totalCount] = await Promise.all([
      prisma.purchaseOrder.findMany({
        where,
        skip,
        take,
        orderBy: { orderDate: 'desc' },
        include: {
          supplier: {
            select: {
              id: true,
              name: true
            }
          },
          createdBy: {
            select: {
              id: true,
              name: true
            }
          },
          _count: {
            select: { items: true }
          }
        }
      }),
      prisma.purchaseOrder.count({ where })
    ]);

    return res.json({
      success: true,
      data: purchaseOrders,
      pagination: {
        page: filters.page,
        limit: filters.limit,
        totalCount,
        totalPages: Math.ceil(totalCount / filters.limit)
      }
    });

  } catch (error: any) {
    console.error('Error fetching purchase orders:', error);

    if (error.name === 'ZodError') {
      return res.status(400).json({
        error: 'Invalid query parameters',
        details: error.errors
      });
    }

    return res.status(500).json({
      error: 'Failed to fetch purchase orders',
      details: error.message
    });
  }
});

/**
 * GET /api/purchase-orders/pending
 * Get pending purchase orders for receiving screen
 */
router.get('/pending', async (req: Request, res: Response) => {
  try {
    const pendingOrders = await prisma.purchaseOrder.findMany({
      where: {
        status: {
          in: ['PENDING', 'PARTIAL']
        }
      },
      orderBy: { expectedDeliveryDate: 'asc' },
      include: {
        supplier: true,
        items: {
          include: {
            product: {
              select: {
                id: true,
                name: true,
                sku: true,
                barcode: true,
                baseUnit: true
              }
            }
          }
        },
        _count: {
          select: { goodsReceipts: true }
        }
      }
    });

    return res.json({
      success: true,
      data: pendingOrders
    });

  } catch (error: any) {
    console.error('Error fetching pending purchase orders:', error);
    return res.status(500).json({
      error: 'Failed to fetch pending orders',
      details: error.message
    });
  }
});

/**
 * GET /api/purchase-orders/:id
 * Get single purchase order with full details
 */
router.get('/:id', async (req: Request, res: Response) => {
  try {
    const { id } = req.params;

    const purchaseOrder = await prisma.purchaseOrder.findUnique({
      where: { id },
      include: {
        items: {
          include: {
            product: {
              select: {
                id: true,
                name: true,
                sku: true,
                barcode: true,
                baseUnit: true,
                currentStock: true
              }
            }
          }
        },
        supplier: true,
        createdBy: {
          select: {
            id: true,
            name: true,
            username: true
          }
        },
        goodsReceipts: {
          select: {
            id: true,
            receiptNumber: true,
            receivedDate: true,
            status: true
          }
        }
      }
    });

    if (!purchaseOrder) {
      return res.status(404).json({ error: 'Purchase order not found' });
    }

    return res.json({
      success: true,
      data: purchaseOrder
    });

  } catch (error: any) {
    console.error('Error fetching purchase order:', error);
    return res.status(500).json({
      error: 'Failed to fetch purchase order',
      details: error.message
    });
  }
});

/**
 * PUT /api/purchase-orders/:id
 * Update purchase order (only if status is DRAFT)
 */
router.put('/:id', async (req: Request, res: Response) => {
  try {
    const { id } = req.params;
    const validatedData = UpdatePurchaseOrderSchema.parse(req.body) as UpdatePurchaseOrderInput;

    // Check if PO exists and is DRAFT
    const existingPO = await prisma.purchaseOrder.findUnique({
      where: { id },
      include: { items: true }
    });

    if (!existingPO) {
      return res.status(404).json({ error: 'Purchase order not found' });
    }

    if (existingPO.status !== 'DRAFT') {
      return res.status(400).json({
        error: 'Cannot update purchase order',
        details: `Purchase order status is ${existingPO.status}. Only DRAFT orders can be updated.`
      });
    }

    // If supplier is being changed, validate it exists
    if (validatedData.supplierId) {
      const supplier = await prisma.supplier.findUnique({
        where: { id: validatedData.supplierId }
      });

      if (!supplier) {
        return res.status(404).json({ error: 'Supplier not found' });
      }
    }

    // If items are being updated, validate products and recalculate totals
    let updateData: any = {
      expectedDeliveryDate: validatedData.expectedDeliveryDate 
        ? new Date(validatedData.expectedDeliveryDate) 
        : undefined,
      paymentTerms: validatedData.paymentTerms,
      notes: validatedData.notes
    };

    if (validatedData.supplierId) {
      updateData.supplierId = validatedData.supplierId;
    }

    if (validatedData.items) {
      // Validate all products exist
      const productIds = validatedData.items.map(item => item.productId);
      const products = await prisma.product.findMany({
        where: { id: { in: productIds } }
      });

      if (products.length !== productIds.length) {
        return res.status(404).json({ error: 'One or more products not found' });
      }

      // Recalculate totals
      let subtotal = new Decimal(0);
      validatedData.items.forEach(item => {
        const qty = new Decimal(item.orderedQuantity);
        const price = new Decimal(item.unitPrice);
        subtotal = subtotal.plus(qty.times(price));
      });

      const taxAmount = new Decimal(0);
      const totalAmount = subtotal.plus(taxAmount);

      updateData.subtotal = subtotal.toNumber();
      updateData.taxAmount = taxAmount.toNumber();
      updateData.totalAmount = totalAmount.toNumber();
    }

    // Update PO in transaction
    const updatedPO = await prisma.$transaction(async (tx) => {
      // If items are being updated, delete old items and create new ones
      if (validatedData.items) {
        await tx.purchaseOrderItem.deleteMany({
          where: { purchaseOrderId: id }
        });
      }

      const po = await tx.purchaseOrder.update({
        where: { id },
        data: {
          ...updateData,
          ...(validatedData.items && {
            items: {
              create: validatedData.items.map(item => ({
                productId: item.productId,
                orderedQuantity: item.orderedQuantity,
                unitPrice: item.unitPrice,
                notes: item.notes
              }))
            }
          })
        },
        include: {
          items: {
            include: {
              product: {
                select: {
                  id: true,
                  name: true,
                  sku: true,
                  barcode: true
                }
              }
            }
          },
          supplier: true,
          createdBy: {
            select: {
              id: true,
              name: true
            }
          }
        }
      });

      return po;
    });

    return res.json({
      success: true,
      data: updatedPO
    });

  } catch (error: any) {
    console.error('Error updating purchase order:', error);

    if (error.name === 'ZodError') {
      return res.status(400).json({
        error: 'Validation failed',
        details: error.errors
      });
    }

    return res.status(500).json({
      error: 'Failed to update purchase order',
      details: error.message
    });
  }
});

/**
 * POST /api/purchase-orders/:id/send
 * Send purchase order to supplier (DRAFT → PENDING)
 */
router.post('/:id/send', async (req: Request, res: Response) => {
  try {
    const { id } = req.params;
    const validatedData = SendPurchaseOrderSchema.parse(req.body);

    // Check if PO exists and is DRAFT
    const existingPO = await prisma.purchaseOrder.findUnique({
      where: { id }
    });

    if (!existingPO) {
      return res.status(404).json({ error: 'Purchase order not found' });
    }

    if (existingPO.status !== 'DRAFT') {
      return res.status(400).json({
        error: 'Cannot send purchase order',
        details: `Purchase order status is ${existingPO.status}. Only DRAFT orders can be sent.`
      });
    }

    // Update status to PENDING
    const updatedPO = await prisma.purchaseOrder.update({
      where: { id },
      data: {
        status: 'PENDING',
        sentDate: validatedData.sentDate ? new Date(validatedData.sentDate) : new Date()
      },
      include: {
        items: {
          include: {
            product: true
          }
        },
        supplier: true
      }
    });

    return res.json({
      success: true,
      message: 'Purchase order sent to supplier',
      data: updatedPO
    });

  } catch (error: any) {
    console.error('Error sending purchase order:', error);

    if (error.name === 'ZodError') {
      return res.status(400).json({
        error: 'Validation failed',
        details: error.errors
      });
    }

    return res.status(500).json({
      error: 'Failed to send purchase order',
      details: error.message
    });
  }
});

/**
 * DELETE /api/purchase-orders/:id
 * Cancel purchase order (soft delete via status change)
 */
router.delete('/:id', async (req: Request, res: Response) => {
  try {
    const { id } = req.params;

    // Check if PO exists
    const existingPO = await prisma.purchaseOrder.findUnique({
      where: { id },
      include: { goodsReceipts: true }
    });

    if (!existingPO) {
      return res.status(404).json({ error: 'Purchase order not found' });
    }

    // Cannot cancel if already completed
    if (existingPO.status === 'COMPLETED') {
      return res.status(400).json({
        error: 'Cannot cancel purchase order',
        details: 'Cannot cancel a completed purchase order'
      });
    }

    // Cannot cancel if goods have been received
    if (existingPO.goodsReceipts.length > 0) {
      return res.status(400).json({
        error: 'Cannot cancel purchase order',
        details: 'Cannot cancel a purchase order with goods receipts'
      });
    }

    // Update status to CANCELLED
    const cancelledPO = await prisma.purchaseOrder.update({
      where: { id },
      data: { status: 'CANCELLED' }
    });

    return res.json({
      success: true,
      message: 'Purchase order cancelled',
      data: cancelledPO
    });

  } catch (error: any) {
    console.error('Error cancelling purchase order:', error);
    return res.status(500).json({
      error: 'Failed to cancel purchase order',
      details: error.message
    });
  }
});

export default router;
