# Deployment Dockerfile for backend
# Build context must be the project root (not SamplePOS.Server/)
# so that ../shared/ is accessible during TypeScript compilation.

FROM node:22-alpine AS base
RUN apk add --no-cache dumb-init postgresql16-client

# Install production dependencies
FROM base AS deps
WORKDIR /app/SamplePOS.Server
COPY SamplePOS.Server/package.json SamplePOS.Server/package-lock.json* ./
RUN npm install --omit=dev --no-audit --no-fund && npm cache clean --force

# Build — needs devDependencies + shared types
FROM base AS builder
WORKDIR /app/SamplePOS.Server
COPY SamplePOS.Server/package.json SamplePOS.Server/package-lock.json* ./
RUN npm install --no-audit --no-fund
# Symlink node_modules at /app/ level so shared/ files can resolve 'zod' etc.
RUN ln -s /app/SamplePOS.Server/node_modules /app/node_modules
# Copy shared types (referenced via ../../../../shared/ from modules)
COPY shared/ /app/shared/
# Copy backend source
COPY SamplePOS.Server/ ./
# Copy tenant config files
COPY config/ /app/config/
# Install tsc-alias to resolve path aliases and add .js extensions post-build
RUN npm install --no-save tsc-alias
# Clean dist to prevent stale compiled files, then build fresh
RUN rm -rf dist && npm run build && npx tsc-alias -p tsconfig.json --resolve-full-paths

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=512"

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs

COPY --from=builder /app/SamplePOS.Server/dist ./dist
COPY --from=deps /app/SamplePOS.Server/node_modules ./node_modules
COPY --from=builder /app/SamplePOS.Server/package.json ./package.json
COPY --from=builder /app/config ../config

# Create logs, backups, and uploads directories writable by nodejs user
RUN mkdir -p /app/dist/SamplePOS.Server/logs /app/backups /app/uploads/imports \
    && chown -R nodejs:nodejs /app/dist/SamplePOS.Server/logs /app/backups /app/uploads

# Entrypoint script: ensure bind-mounted directories have required subdirs.
# Bind mounts override the container FS, so we must create subdirs at runtime.
# Uses || true because the nodejs user may not own the parent (host creates it).
RUN printf '#!/bin/sh\nmkdir -p /app/uploads/imports /app/logs 2>/dev/null || true\nexec "$@"\n' \
    > /app/entrypoint.sh && chmod 755 /app/entrypoint.sh

USER nodejs
EXPOSE 3001

ENTRYPOINT ["dumb-init", "--", "/app/entrypoint.sh"]
CMD ["node", "dist/SamplePOS.Server/src/server.js"]
