# Deployment Dockerfile for backend
# Build context must be the project root (not SamplePOS.Server/)
# so that ../shared/ is accessible during TypeScript compilation.

FROM node:22-alpine AS base
RUN apk add --no-cache dumb-init

# Install production dependencies
FROM base AS deps
WORKDIR /app/SamplePOS.Server
COPY SamplePOS.Server/package.json SamplePOS.Server/package-lock.json* ./
RUN npm install --omit=dev --no-audit --no-fund && npm cache clean --force

# Build — needs devDependencies + shared types
FROM base AS builder
WORKDIR /app/SamplePOS.Server
COPY SamplePOS.Server/package.json SamplePOS.Server/package-lock.json* ./
RUN npm install --no-audit --no-fund
# Symlink node_modules at /app/ level so shared/ files can resolve 'zod' etc.
RUN ln -s /app/SamplePOS.Server/node_modules /app/node_modules
# Copy shared types (referenced via ../../../../shared/ from modules)
COPY shared/ /app/shared/
# Copy backend source
COPY SamplePOS.Server/ ./
# Copy tenant config files
COPY config/ /app/config/
# Install tsc-alias to resolve path aliases and add .js extensions post-build
RUN npm install --no-save tsc-alias
RUN npm run build && npx tsc-alias -p tsconfig.json --resolve-full-paths

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=512"

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs

COPY --from=builder /app/SamplePOS.Server/dist ./dist
COPY --from=deps /app/SamplePOS.Server/node_modules ./node_modules
COPY --from=builder /app/SamplePOS.Server/package.json ./package.json
COPY --from=builder /app/config ../config

USER nodejs
EXPOSE 3001

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/SamplePOS.Server/src/server.js"]
