// android/app/build.gradle
//
// SUNMI WebView POS — thin wrapper that loads the production PWA and
// injects window.SunmiPrinter into the WebView JS context.

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34
    namespace 'com.smarterp.pos'

    defaultConfig {
        applicationId "com.smarterp.pos"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Official SUNMI inner printer library.
    // Provides woyou.aidlservice.jiuiv5.IWoyouService compiled stubs.
    // Hosted on JCenter (still read-only accessible via jcenter.bintray.com).
    // Fallback: download the AAR from https://github.com/shangmisunmi/SunmiPrinterDemo
    //           and place in android/app/libs/, then use:
    //           implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
    implementation 'com.sunmi:printerlibrary:1.0.18'
}
